\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{irena2020}
\citation{4207429}
\citation{KOUSSA20111756}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements analysis}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and materials}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics on solar-charging systems and MPPT approaches }{3}{section.2.1}\protected@file@percent }
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces single diode circuit}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}operation principle of a MPPT system}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces current-voltage}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Implementation of MPPT system}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{4}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware implementation}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DC-DC converter}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software implementation}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and validation}{4}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An example table}}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exampleTable}{{4.1}{4}{An example table}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{4}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{4}{chapter.6}\protected@file@percent }
\bibdata{bibliography}
\bibcite{4207429}{{1}{2007}{{Esram and Chapman}}{{}}}
\bibcite{irena2020}{{2}{IRENA}{{}}{{, 2020}}}
\bibcite{KOUSSA20111756}{{3}{2011}{{Koussa et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{5}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{6}{section*.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapter@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some extra info}{A-1}{appendix.A}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{7}
