\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requirements analysis}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Design and materials}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basics on solar-charging systems and MPPT approaches }{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}operation principle of a MPPT system}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Materials}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware implementation}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}DC-DC converter}{4}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Software implementation}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Evaluation and validation}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{4}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{4}{chapter.6}%
\contentsline {chapter}{List of Symbols}{5}{chapter.6}%
\contentsline {chapter}{Appendices}{6}{section*.5}%
\ttl@starttoc {chapter@1}
\contentsline {chapter}{\numberline {A}Some extra info}{A-1}{appendix.A}%
\contentsfinish 
