\begin{thebibliography}{}

\bibitem[Esram and Chapman, 2007]{4207429}
Esram, T. and Chapman, P.~L. (2007).
\newblock Comparison of photovoltaic array maximum power point tracking techniques.
\newblock {\em IEEE Transactions on Energy Conversion}, 22(2):439--449.

\bibitem[(IRENA), 2020]{irena2020}
(IRENA), I. R. E.~A. (2020).
\newblock Renewable capacity statistics 2020.

\bibitem[Koussa et~al., 2011]{KOUSSA20111756}
Koussa, M., Cheknane, A., Hadji, S., Haddadi, M., and Noureddine, S. (2011).
\newblock Measured and modelled improvement in solar energy yield from flat plate photovoltaic systems utilizing different tracking systems and under a range of environmental conditions.
\newblock {\em Applied Energy}, 88(5):1756--1771.

\end{thebibliography}
